
<!-- Portfolio -->
<div class="section s2" id="portfolio">

    <section class="portfolio no-padding-bottom" id="portfolio">
        <div class="container">
            <div class="title animate fadeIn">
                <!--<h1 class="light">Our Work</h1>-->
                <br/>
                <h1>Réalisations</h1>
                <!--<p class="title-detail">Lorem Ipsum is simply dummy text of the printing and typesetting</p>-->
            </div>
            <br/>
            <br/>
        </div>
        <div  id="filters">
            <ul class="clearfix">
                <li><a href="#" data-filter="*" class="active">
                    <h3>Tout</h3>
                </a></li>
                <li><a href="#" class="fancybox" data-filter=".photos">
                    <h3>Print</h3>
                </a></li>
                <li><a href="#" data-filter=".videos">
                    <h3>Web</h3>
                </a></li>
                <li><a href="#" data-filter=".hobby">
                    <h3>Hobby</h3>
                </a></li>
            </ul>
        </div>
        <div id="portfolio-items-wrap">
            <div class="portfolio-item one-third column videos">
                <div class="freshdesignweb">
                    <div class="image_grid portfolio_4col">
                        <ul id="list" class="portfolio_list da-thumbs">
                            <li>
                                <div class="slideUp"><img src="images/portfolio/tyo7.jpg" alt=""></div>
                                <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                                    <h5>WaveX<br/>
                                        <span>Latest Graphic Work</span></h5>
                                    <span>photos</span> </a></article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portfolio-item one-third column videos">
                <div class="freshdesignweb">
                    <div class="image_grid portfolio_4col">
                        <ul class="portfolio_list da-thumbs">
                            <li> <img src="images/portfolio/myriade2.jpg" alt="">
                                <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                                    <h5>WaveX<br/>
                                        <span>Latest Graphic Work</span></h5>
                                    <span>photos</span> </a></article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portfolio-item one-third column photos">
                <div class="freshdesignweb">
                    <div class="image_grid portfolio_4col">
                        <ul class="portfolio_list da-thumbs">
                            <li> <img src="images/portfolio/pissenlibleu.jpg" alt="">
                                <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large3.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                                    <h5>WaveX<br/>
                                        <span>Latest Graphic Work</span></h5>
                                    <span>photos</span> </a></article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portfolio-item one-third column photos">
                <div class="freshdesignweb">
                    <div class="image_grid portfolio_4col">
                        <ul class="portfolio_list da-thumbs">
                            <li> <img src="images/portfolio/mariage.jpg" alt="">
                                <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                                    <h5>WaveX<br/>
                                        <span>Latest Graphic Work</span></h5>
                                    <span>photos</span> </a></article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portfolio-item one-third column photos">
                <div class="freshdesignweb">
                    <div class="image_grid portfolio_4col">
                        <ul class="portfolio_list da-thumbs">
                            <li> <img src="images/portfolio/flyer_myl.jpg" alt="">
                                <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                                    <h5>WaveX<br/>
                                        <span>Latest Graphic Work</span></h5>
                                    <span>photos</span> </a></article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portfolio-item one-third column photos">
                <div class="freshdesignweb">
                    <div class="image_grid portfolio_4col">
                        <ul class="portfolio_list da-thumbs">
                            <li> <img src="images/portfolio/flyer_coccinelle.jpg" alt="">
                                <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large6.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                                    <h5>WaveX<br/>
                                        <span>Latest Graphic Work</span></h5>
                                    <span>photos</span> </a></article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portfolio-item one-third column hobby">
                <div class="freshdesignweb">
                    <div class="image_grid portfolio_4col">
                        <ul class="portfolio_list da-thumbs">
                            <li> <img src="images/portfolio/el_diablo.jpg" alt="">
                                <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                                    <h5>WaveX<br/>
                                        <span>Latest Graphic Work</span></h5>
                                    <span>photos</span> </a></article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portfolio-item one-third column hobby">
                <div class="freshdesignweb">
                    <div class="image_grid portfolio_4col">
                        <ul class="portfolio_list da-thumbs">
                            <li> <img src="images/portfolio/floki.jpg" alt="">
                                <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large8.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                                    <h5>WaveX<br/>
                                        <span>Latest Graphic Work</span></h5>
                                    <span>photos</span> </a></article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="latest-pro">
        <div class="row">
            <div class="col-md-12">
                <div class=" animate fadeIn">
                    <h2>Responsive Webdesign</h2>
                    <p class="title-detail">La faculté d'un site web à s'adapter à tous les formats !</p>
                </div>
                <img class="devices animate bounceInUp" src="images/devices_ok.png" alt="" > </div>
        </div>
    </section>
</div>
<!-- Portfolio End -->